#server.port=8080
server.port=8087

# spring datasource
#spring.datasource.url=jdbc:mysql://172.30.165.99:3306/tedu_store?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Taipei
spring.datasource.url=jdbc:mysql://localhost:3306/tedu_store?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Taipei
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=tedu
#spring.datasource.password=1234
spring.datasource.username=root
spring.datasource.password=

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
